# FSharp-Web-Development

./: .gitignore  readme.md
Part 1 -Getting Started/: .gitignore  Part 1 - React App Using Fable and Feliz.md  package.json  pnpm-lock.yaml
Part 1 -Getting Started/src/: App.fsproj  Components.fs  Main.fs  index.html
Part 2 -Environment Variables/: Part 2 - Feliz Environment Variables.md  package-lock.json  package.json  vite.config.js
Part 2 -Environment Variables/src/: App.fsproj  Main.fs  index.html
Part 3 -Building UI/: Part 3- Building UI with Feliz.DaisyUI.md  Part 3-Building UI with Feliz.DaisyUI.md  package.json  pnpm-lock.yaml
Part 3 -Building UI/src/: App.fsproj  Components.fs  Domain.fs  Env.fs  Main.fs  index.html
Part 4 -State Management/: Part 4-Sate Management.md  Part 4-State Management in Feliz.md  Part 4-State Management.md  pnpm-lock.yaml
Part 4 -State Management/src/: .editorconfig  App.fsproj  AppContext.fs  Components.fs  Main.fs
Part 5 -Using Fetch API's/: .gitignore  App.sln  Part 5 -Using Fetch APIs.md  Part 5-Using Fetch APIs in Fable.md  package.json
Part 5 -Using Fetch API's/src/: Domain.fs  ElmishConverter.fs  Env.fs  FelizDeferred.fs  Main.fs  PartFive.fsproj
Part 6 -Using Third Party Packages/: App.sln  Part 6 -Using Third Party Packages.md  Part 6-Using Third Party Packages.md
Part 6 -Using Third Party Packages/src/: .env  Components.fs  Converter.fs  Main.fs  PartSix.fsproj  Yup.fs
Part 7 -Making our own components/: Part 7-Making Your Own Custom Component.md  PartSeven.sln  package-lock.json  package.json  pnpm-lock.yaml
Part 7 -Making our own components/src/: ComboBox.fs  Components.fs  FableFetch.fs  Main.fs  PartSeven.fsproj
