<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Converter.fs" />
    <Compile Include="Yup.fs" />
    <Compile Include="Domain.fs" />
    <None Include="index.html" />
    <Compile Include="Env.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="ElmishConverter.fs" />
    <Compile Include="FableFetch.fs" />
    <Compile Include="FelizDeferred.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.2.0" />
    <PackageReference Include="Fable.Fetch" Version="2.6.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Feliz" Version="2.7.0" />
    <PackageReference Include="Feliz.CompilerPlugins" Version="2.2.0" />
    <PackageReference Include="Feliz.DaisyUI" Version="4.2.0" />
    <PackageReference Include="Feliz.Router" Version="4.0.0" />
    <PackageReference Include="Feliz.UseDeferred" Version="2.0.0" />
    <PackageReference Include="Feliz.UseElmish" Version="2.5.0" />
  </ItemGroup>
</Project>